<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6751b4d7f1c4515a96c744833607719" Name="Diagram1">
        <EntityTypeShape EntityType="LogRegDBModel.Post" Width="1.5" PointX="5.25" PointY="0.625" />
        <EntityTypeShape EntityType="LogRegDBModel.User" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="LogRegDBModel.FK_UserPost" />
        <EntityTypeShape EntityType="LogRegDBModel.Role" Width="1.5" PointX="10" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="LogRegDBModel.RoleUser" />
        <EntityTypeShape EntityType="LogRegDBModel.Profile" Width="1.5" PointX="2.625" PointY="1" />
        <AssociationConnector Association="LogRegDBModel.ProfileUser" />
        <EntityTypeShape EntityType="LogRegDBModel.UploadFile" Width="1.5" PointX="7.625" PointY="0.75" />
        <AssociationConnector Association="LogRegDBModel.UploadFilePost" />
        <EntityTypeShape EntityType="LogRegDBModel.Friend" Width="1.5" PointX="3.375" PointY="4.875" />
        <AssociationConnector Association="LogRegDBModel.FriendUser" />
        <EntityTypeShape EntityType="LogRegDBModel.Group" Width="1.5" PointX="6.375" PointY="4.5" />
        <EntityTypeShape EntityType="LogRegDBModel.GroupThread" Width="1.5" PointX="8.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="LogRegDBModel.GroupThreadRelation" />
        <EntityTypeShape EntityType="LogRegDBModel.GroupMessage" Width="1.5" PointX="10.875" PointY="4.875" />
        <EntityTypeShape EntityType="LogRegDBModel.GroupMember" Width="1.5" PointX="10.5" PointY="8" />
        <AssociationConnector Association="LogRegDBModel.UserGroupMember" />
        <AssociationConnector Association="LogRegDBModel.GroupMemberGroupMessage" />
        <AssociationConnector Association="LogRegDBModel.GroupThreadGroupMessage" />
        <AssociationConnector Association="LogRegDBModel.GroupGroupMember" />
        <AssociationConnector Association="LogRegDBModel.UserGroup" />
        <EntityTypeShape EntityType="LogRegDBModel.GroupChat" Width="1.5" PointX="6.375" PointY="8.5" />
        <EntityTypeShape EntityType="LogRegDBModel.Connection" Width="1.5" PointX="0.5" PointY="6.5" />
        <AssociationConnector Association="LogRegDBModel.GroupGroupChat" />
        <AssociationConnector Association="LogRegDBModel.UserConnection" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>